APP_NAME=
PORT=
HOST=
API_VERSION=
ENC_KEY=
REFRESH_KEY=

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_PROXY=

MOBILE_CLIENT_PASSWORD_RESET_URL=
WEB_CLIENT_PASSWORD_RESET_URL=

DATABASE_URL=
TEST_DB_URL=

SECRET_KEY=
BASE_URL=
TOKEN_LIFETIME=
