PORT=
HOST=
API_VERSION=
DATABASE_URL=
SECRET_KEY=
REFRESH_KEY=
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
MOBILE_CLIENT_PASSWORD_RESET_URL=
WEB_CLIENT_PASSWORD_RESET_URL=
DATABASE_URL=mongodb://localhost:27017/test
SECRET_KEY="2977e6686bf79d7df0dc810d54af79295279ca0e4546ac27a6cf222ab2588a6707e7cae39ae426fa"
REFRESH_KEY="6a9d0177fb911dca95b2707d6f985cd2e725f926922119d56fbb7d495dcff123e341bcf2854c3f6a"
EMAIL_ACCOUNT=forinda82testing@gmail.com
EMAIL_ACCOUNT1=securesally@gmail.com
EMAIL_PASSWORD=ivqrjttdeibhtwju